<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
      Tasty &mdash; Free Website Template, Free HTML5 Template by freehtml5.co
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Free HTML5 Website Template by freehtml5.co"
    />
    <meta
      name="keywords"
      content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive"
    />
    <meta name="author" content="freehtml5.co" />

    <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville&display=swap" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css" />

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="js/script.js"></script>

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="fh5co-loader"></div>

    <div id="page">
      <nav class="fh5co-nav" role="navigation">
        <!-- <div class="top-menu"> -->
        <div class="container">
          <div class="row">
            <div class="col-xs-12 text-center menu-1 menu-wrap">
              <ul>
                <li>
                  <a href="menu.html" class="menu">
                    <img
                      src="/images/homepage.materijal/navbar/menu icon (1).jpg"
                    />
                    <p>Menu</p>
                  </a>
                </li>
                <li>
                  <a href="reservation.html" >
                    <img
                      src="/images/homepage.materijal/navbar/reservationicon.jpg"
                    />
                    <p>Reservation</p>
                  </a>
                </li>
                <li>
                  <a href="contact.html" class="contact">
                    <img
                      src="/images/homepage.materijal/navbar/contacticon (1).jpg"
                    />
                    <p>Contact</p>
                  </a>
                </li>
                <li>
                  <a href="index.html" >
                    <img
                      src="/images/homepage.materijal/logoveranda.png"
                      alt=""
                      width="50px"
                    />
                  </a>
                </li>
                <li>
                  <a href="gallery.html">
                    <img
                      src="/images/homepage.materijal/navbar/galleryicon.jpg"
                    />
                    <p>Gallery</p>
                  </a>
                </li>
                <li>
                  <a href="about.html">
                    <img
                      src="/images/homepage.materijal/navbar/abouticon.jpg"
                    />
                    <p>About</p>
                  </a>
                </li>
                <li>
                  <a href="news.html">
                    <img src="/images/homepage.materijal/navbar/newsicon.jpg" />
                    <p>News</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- </div> -->
      </nav>

      <header id="fh5co-header" class="fh5co-cover viewport-img" role="banner">
        <!-- <div class="overlay"></div> -->
        <h1 class="text-open"></h1>
        <button class="btn btn-warning btn-menu" style="border-radius: 20px">
          <a href="menu.html#p1">menu</a>
        </button>
      </header>

      <div>
        <div class="about-container">
          <div>
            <div style="display: inline-block; text-align: left">
              <p>
                LOCATED IN A SMALL PLACE CALLED ORASAC, OUR RESTAURANT OFFERS
                YOU CALM AND ENJOYABLE EVENINGS WITH A PERFECT VIEW OF THE SEA
                ANDS A SUNSET.
              </p>
              <p>
                The design and decoration of our space is a perfect combination
                of modern look and items which belonged to our sncestors,
                reminding us of all those memories we had with them.
              </p>
              <button
                class="btn btn-warning"
                style="
                  border-radius: 20px;
                  padding-left: 40px;
                  padding-right: 40px;
                "
              >
                <a href="reservation.html">reserve your table</a>
              </button>
            </div>
          </div>
          <div>
            <img src="./images/homepage.materijal/homepage2_crop.jpg" alt="" />
          </div>
        </div>
      </div>

      <div class="lady-image">
        <div class="welcome-image">
          <p>WE COOK AS A FAMILY FOR A FAMILY.</p>
          <p>
            Welcome to a small family restaurant. Come as guests, and leave as
            our friends with memories of the flavors and scents of Croatia and
            our native Herzegovina.
          </p>
        </div>
        <div class="descri">
          <img src="./images/homepage.materijal/allamen.png" alt="" />
          <img src="./images/homepage.materijal/homeallamenew.png" alt="" />
        </div>
      </div>

      <div class="open-hours-container">
        <div class="open-hours">
          <p style="color: white">
            HOURS: <br />
            MONDAY TO SUNDAY <br />
            11AM TO 23PM
          </p>
        </div>
      </div>

      <div id="fh5co-location">
        <div class="google-wrapper">
          <iframe
            class="google-maps"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4931.530946410747!2d18.011830968416202!3d42.69724435593535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134b8af7b455323b%3A0x51fd6d8c7cd43d10!2sNa%20moru%201%2C%2020234%2C%20Dubrovnik%2C%20Hrvatska!5e0!3m2!1shr!2ssi!4v1700299445057!5m2!1shr!2ssi"
            width="60%"
            height="500"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="fb-inst">
          <a
            href="https://www.facebook.com/veranda2.0/?locale=hr_HR"
            target="_blank"
            ><img src="./images/homepage.materijal/fb.jpg" alt=""
          /></a>
          <a
            href="https://www.facebook.com/veranda2.0/?locale=hr_HR"
            target="_blank"
            ><img src="./images/homepage.materijal/insta.jpg" alt=""
          /></a>
          <a
            href="https://www.tripadvisor.com/Restaurant_Review-g295371-d8279616-Reviews-Veranda_2_0-Dubrovnik_Dubrovnik_Neretva_County_Dalmatia.html"
            target="_blank"
            ><img src="./images/homepage.materijal/tripadvicon.jpg" alt=""
          /></a>
        </div>
        <!-- <div class="kk">
          
        </div> -->
      </div>

      <div id="fh5co-featured-veranda" class="fh5co-section">
        <div class="veranda-box">
          <!-- <a href="contact.html">
            <img src="/images/homepage.materijal/phone.jpg" />
            <p>Contact</p>
          </a> -->
          <a href=" contact.html">
            <img src="./images/homepage.materijal/phone.jpg" alt="" />
            <p>call us</p>
          </a>
          <a href="">
            <img src="./images/homepage.materijal/mail.jpg" alt="" />
            <p>email us</p>
          </a>
          <a href="#fh5co-location">
            <img src="./images/homepage.materijal/location.jpg" alt="" />
            <p>find us</p>
          </a>
          <!-- <div>
            <img src="./images/homepage.materijal/location.jpg" alt="" />
            <p>find us</p>
          </div> -->
        </div>
      </div>
    </div>



    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>
  </body>
</html>
